<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.TestHost" />
    <Reference Include="Microsoft.NET.Test.Sdk" />
    <Reference Include="xunit.runner.visualstudio" />
    <Reference Include="xunit" />
  </ItemGroup>

</Project>
