# AspNetCore

./: korebuild.json
.azure/pipelines/: fast-pr-validation.yml
.azure/pipelines/jobs/: default-build.yml
eng/: Baseline.props  Dependencies.props  ProjectReferences.props
eng/tools/BaselineGenerator/: baseline.xml
src/AuthSamples/samples/StaticFilesAuth/: Startup.cs
src/IISIntegration/test/Common.FunctionalTests/Inprocess/: StartupTests.cs
src/MusicStore/samples/MusicStore/: MusicStore.csproj
src/Mvc/: Mvc.sln
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/: ApiBehaviorOptions.cs  CompatibilityVersion.cs  MvcOptions.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/DependencyInjection/: ApiBehaviorOptionsSetup.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/Infrastructure/: MvcCompatibilityOptions.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.Formatters.Json/: MvcJsonOptions.cs
src/Mvc/test/Microsoft.AspNetCore.Mvc.FunctionalTests/: CorsTests.cs  HtmlGenerationTest.cs  RoutingTests.cs  VersioningTests.cs
src/Routing/src/Microsoft.AspNetCore.Routing/Builder/: EndpointRoutingApplicationBuilderExtensions.cs
src/Routing/test/WebSites/RoutingWebSite/: UseEndpointRoutingStartup.cs
src/ServerTests/test/ServerComparison.TestSites/: ServerComparison.TestSites.csproj
src/Servers/IIS/: .gitignore  IISIntegration.sln  korebuild.json
src/Servers/IIS/samples/NativeIISSample/: NativeIISSample.csproj
src/Servers/IIS/src/AspNetCoreModuleV1/AspNetCore/: version.h
src/Servers/IIS/src/AspNetCoreModuleV1/AspNetCore/Debug/: aspnetcoremodule.res
src/Servers/IIS/src/AspNetCoreModuleV1/AspNetCore/Debug/AspNetCore.tlog/: AspNetCore.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
src/Servers/IIS/src/AspNetCoreModuleV1/AspNetCore/x64/Debug/: aspnetcoremodule.res
src/Servers/IIS/src/AspNetCoreModuleV1/AspNetCore/x64/Debug/AspNetCore.tlog/: AspNetCore.lastbuildstate  AspNetCore.write.1u.tlog  CL.command.1.tlog  CL.write.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
src/Servers/IIS/src/AspNetCoreModuleV1/IISLib/Debug/IISLib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  IISLib.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
src/Servers/IIS/src/AspNetCoreModuleV1/IISLib/Release/IISLib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  IISLib.lastbuildstate
src/Servers/IIS/src/AspNetCoreModuleV2/AspNetCore/Debug/: aspnetcoremodule.res
src/Servers/IIS/src/AspNetCoreModuleV2/AspNetCore/Debug/AspNetCore.tlog/: AspNetCore.lastbuildstate  AspNetCore.write.1u.tlog  CL.command.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
src/Servers/IIS/src/AspNetCoreModuleV2/CommonLib/: aspnetcore_msg.h
src/Servers/IIS/src/AspNetCoreModuleV2/CommonLib/Debug/: CommonLib.lib
src/Servers/IIS/src/AspNetCoreModuleV2/CommonLib/Debug/CommonLib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CommonLib.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  custombuild.read.1.tlog
src/Servers/IIS/src/AspNetCoreModuleV2/CommonLib/x64/Debug/: CommonLib.lib
src/Servers/IIS/src/AspNetCoreModuleV2/IISLib/Debug/IISLib.tlog/: CL.command.1.tlog  CL.write.1.tlog  IISLib.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
src/Servers/IIS/src/AspNetCoreModuleV2/RequestHandler/Debug/RequestHandler.tlog/: CL.command.1.tlog  CL.write.1.tlog  RequestHandler.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
src/Servers/IIS/src/AspNetCoreModuleV2/RequestHandler/x64/Debug/: requesthandler.res
src/Servers/IIS/src/Microsoft.AspNetCore.AspNetCoreModuleV1/: Microsoft.AspNetCore.AspNetCoreModuleV1.pkgproj
src/Servers/IIS/src/Microsoft.AspNetCore.Server.IISIntegration/: Microsoft.AspNetCore.Server.IISIntegration.csproj
src/Servers/IIS/test/IISIntegration.FunctionalTests/: IISIntegration.FunctionalTests.csproj
src/Servers/IIS/test/IISIntegration.FunctionalTests/OutOfProcess/: HttpsTest.cs
src/Servers/IIS/test/IISIntegration.FunctionalTests/Utilities/: Helpers.cs
src/Servers/IIS/test/Microsoft.AspNetCore.Server.IISIntegration.Tests/: Microsoft.AspNetCore.Server.IISIntegration.Tests.csproj
src/Servers/IIS/test/WebSites/InProcessWebSite/: InProcessWebSite.csproj
src/Servers/IIS/test/WebSites/OutOfProcessWebSite/: OutOfProcessWebSite.csproj
src/Servers/IIS/test/testassets/: Directory.Build.props
src/Servers/IIS/test/testassets/InProcessWebSite/: InProcessWebSite.csproj
src/Servers/IIS/test/testassets/OutOfProcessWebSite/: OutOfProcessWebSite.csproj
src/Servers/IIS/test/testassets/OverriddenServerWebSite/: OverriddenServerWebSite.csproj
src/Servers/IIS/test/testassets/StressTestWebSite/: StressTestWebSite.csproj
src/Servers/Kestrel/Core/test/: Microsoft.AspNetCore.Server.Kestrel.Core.Tests.csproj
src/Servers/Kestrel/perf/PlatformBenchmarks/: PlatformBenchmarks.csproj
src/Servers/Kestrel/test/InMemory.FunctionalTests/: InMemory.FunctionalTests.csproj
src/SignalR/clients/ts/FunctionalTests/ts/: HubConnectionTests.ts
src/SignalR/clients/ts/signalr/src/: HubConnection.ts
src/SignalR/samples/SignalRSamples/Hubs/: UploadHub.cs
src/SignalR/specs/: HubProtocol.md
src/SignalR/src/Common/: ReflectionHelper.cs
src/SignalR/test/Microsoft.AspNetCore.SignalR.Client.FunctionalTests/: HubConnectionTests.cs
src/Templating/src/Microsoft.DotNet.Web.ProjectTemplates/: Microsoft.DotNet.Web.ProjectTemplates.csproj
src/Templating/test/Templates.Test/Helpers/: TemplateTestBase.cs
(+42 files in other folders)
