<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\build\testsite.props" />

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <Reference Include="Microsoft.Extensions.Logging.Console" />
    <Reference Include="System.Net.WebSockets.WebSocketProtocol" />
  </ItemGroup>

</Project>
