<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\build\testsite.props" />

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting" />
  </ItemGroup>

</Project>
