<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core components for working with the IIS AspNetCoreModule.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;iis</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\HttpSysServer\shared\**\*.cs" />
  </ItemGroup>

    <ItemGroup Condition="'$(VCTargetsPath)' != ''">
    <ProjectReference Include="..\AspNetCoreModuleV1\AspNetCore\AspNetCore.vcxproj" >
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Numerics.Vectors" />
    <Reference Include="System.Buffers" />
    <Reference Include="System.IO.Pipelines" />
    <Reference Include="System.Memory" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe" />
    <Reference Include="System.Security.Principal.Windows" />
    <Reference Include="Microsoft.AspNetCore.Authentication.Core" />
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
    <Reference Include="Microsoft.AspNetCore.Http" />
    <Reference Include="Microsoft.AspNetCore.Http.Extensions" />
    <Reference Include="Microsoft.AspNetCore.HttpOverrides" />
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    <Reference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">

    <ArtifactInfo Include="$(BuildDir)Microsoft.AspNetCore.AspNetCoreModuleV1.$(PackageVersion).nupkg">
      <ArtifactType>NuGetPackage</ArtifactType>
      <PackageId>Microsoft.AspNetCore.AspNetCoreModuleV1</PackageId>
      <Version>$(PackageVersion)</Version>
      <RepositoryRoot>$(RepositoryRoot)</RepositoryRoot>
    </ArtifactInfo>

  </ItemGroup>

</Project>
