<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core components for working with the IIS AspNetCoreModule.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;iis</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\HttpSysServer\shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Numerics.Vectors" />
    <Reference Include="System.Buffers" />
    <Reference Include="System.IO.Pipelines" />
    <Reference Include="System.Memory" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe" />
    <Reference Include="System.Security.Principal.Windows" />
    <Reference Include="Microsoft.AspNetCore.Authentication.Core" />
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
    <Reference Include="Microsoft.AspNetCore.Http" />
    <Reference Include="Microsoft.AspNetCore.Http.Extensions" />
    <Reference Include="Microsoft.AspNetCore.HttpOverrides" />
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    <Reference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
